# rebell-works-llm

./: .env.example  .gitignore  README.md  hubspot-webhook-test.http  search-query-api-test.http  vector-vacancies.json  whatsapp-sender-api-test.http
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rebellworksllm/backend/: BackendApplication.java
backend/src/main/java/com/rebellworksllm/backend/common/config/: SupabaseConfig.java  SupabaseCredentials.java
backend/src/main/java/com/rebellworksllm/backend/common/utils/: ErrorNotificationService.java  LogUtils.java  TextUtils.java
backend/src/main/java/com/rebellworksllm/backend/config/: SupabaseConfig.java  SupabaseCredentials.java
backend/src/main/java/com/rebellworksllm/backend/config/supabase/: SupabaseConfig.java  SupabaseCredentials.java
backend/src/main/java/com/rebellworksllm/backend/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/rebellworksllm/backend/email/application/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/rebellworksllm/backend/embedding/application/: OpenAITextEmbedder.java
backend/src/main/java/com/rebellworksllm/backend/embedding/config/: EmbeddingConfig.java
backend/src/main/java/com/rebellworksllm/backend/embedding/domain/: TextEmbedder.java  Vectors.java
backend/src/main/java/com/rebellworksllm/backend/firebase_test/: FirebaseTest.java
backend/src/main/java/com/rebellworksllm/backend/firebase_test/config/: FirebaseConfig.java
backend/src/main/java/com/rebellworksllm/backend/firebase_test/presentation/: StudentController.java  StudentResponseDto.java
backend/src/main/java/com/rebellworksllm/backend/firebase_test/service/: StudentService.java
backend/src/main/java/com/rebellworksllm/backend/hubspot/application/: HubSpotStudentProvider.java  HubSpotStudentProviderService.java  HubSpotStudentService.java  HubSpotStudentServiceImpl.java
backend/src/main/java/com/rebellworksllm/backend/hubspot/config/: HubSpotConfig.java  HubSpotCredentials.java
backend/src/main/java/com/rebellworksllm/backend/hubspot/data/: HubSpotStudentService.java  StudentRequest.java  StudentSearchResponse.java
backend/src/main/java/com/rebellworksllm/backend/hubspot/domain/: StudentContact.java
backend/src/main/java/com/rebellworksllm/backend/matching/application/: CosSimMatchEngine.java  CosSimStudentJobMatchingService.java  CosSimVacancyMatchingService.java  CosinusSimulariyMatchingService.java  CustomScoreStudentJobMatchEngine.java  DummyQueryService.java  DummyVacancyService.java  HubSpotContactProvider.java  HubSpotStudentService.java  HubSpotWebhookService.java  MatchEngine.java  NotificationConfig.java  PineconeService.java  PineconeSupabaseMatchEngine.java  QueryService.java  StudentInterestHandlerService.java  StudentInterestHandlerServiceImpl.java  StudentJobMatchEngine.java  StudentJobMatchingService.java  StudentService.java  SupabaseService.java  TemplateService.java  TemplateServiceImpl.java  VacancyMatchingService.java  VacancyNotificationAdapter.java  VacancyQueryEmbedder.java  VacancyQueryService.java  VacancyService.java
backend/src/main/java/com/rebellworksllm/backend/security/: CachedBodyHttpServletRequestWrapper.java  CachedBodyServletInputStream.java  HubSpotSecurityFilter.java  HubSpotSignatureValidator.java
backend/src/main/java/example/: GptTest.java
backend/src/main/java/example/firebase/: FirebaseExample.java  StudentResponseDto.java
backend/src/main/java/example/openai/: GptExample.java
backend/src/main/resources/: .env.example  .env.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  vector-vacancies.json
backend/src/test/java/com/rebellworksllm/backend/: BackendApplicationTests.java
backend/src/test/java/com/rebellworksllm/backend/security/: HubSpotSecurityFilterIntegrationTest.java  HubSpotSecurityFilterTest.java  HubSpotSignatureValidatorTest.java  SecurityTestConstants.java
backend/src/test/java/com/rebellworksllm/backend/utils/: HttpTestUtils.java
(+250 files in other folders)
