SPRING_PROFILES_ACTIVE=prod

# Open AI
OPENAI_API_KEY=

# WhatsApp Business
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# HubSpot
HUBSPOT_API_TOKEN=
HUBSPOT_TEST_OBJECT=
HUBSPOT_CLIENT_SECRET=

# Pinecone
PINECONE_BASE_URL=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Supabase
SUPABASE_BASE_URL=
SUPABASE_API_KEY=