
# Pinecone
pinecone.base-url=${PINECONE_BASE_URL}
pinecone.index-name=${PINECONE_INDEX_NAME}
pinecone.api-key=${PINECONE_API_KEY}

# Supabase
supabase.base-url=${SUPABASE_BASE_URL}
supabase.api-key=${SUPABASE_API_KEY}