# Default

spring.application.name=backend
spring.profiles.active=${SPRING_PROFILE}

# Open AI
openai.api-key=${OPENAI_API_KEY}
openai.api-base-url=https://api.openai.com/v1/
openai.embedding-model=text-embedding-ada-002

# Pinecone
pinecone.base-url=${PINECONE_BASE_URL}
pinecone.index-name=${PINECONE_INDEX_NAME}
pinecone.api-key=${PINECONE_API_KEY}

# Supabase
supabase.base-url=${SUPABASE_BASE_URL}
supabase.api-key=${SUPABASE_API_KEY}

# WhatsApp Business
whatsapp.api-key=${WHATSAPP_API_TOKEN}
whatsapp.phone-number-id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.api-base-url=https://graph.facebook.com/v22.0/
whatsapp.verify-token=${WHATSAPP_VERIFY_TOKEN}

# HubSpot
hubspot.api-key=${HUBSPOT_API_TOKEN}
hubspot.api-base-url=https://api.hubapi.com/
hubspot.contact-properties=firstname,email,studie,phone,study,op_zoek_naar_,location,geboortedatum

hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.test-object=${HUBSPOT_TEST_OBJECT}
hubspot.test-phone=${HUBSPOT_TEST_PHONE}

hubspot.security.timestamp-tolerance-ms=300000
hubspot.security.max-request-size=1048576

# Email fallback
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${SPRING_MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
mail.to = ${MAIL_TO}

#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=TRACE