spring.application.name=backend

# Open AI
openai.api.key=${OPENAI_API_KEY}

# WhatsApp Business
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.phoneNumberId=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.tester.phoneNumber=${WHATSAPP_TESTER_PHONE_NUMBER}

# HubSpot
hubspot.api.key=${HUBSPOT_API_TOKEN}
hubspot.api.baseUrl=https://api.hubapi.com/
hubspot.api.contactProperties=firstname,email,studie,phone,study,op_zoek_naar_,location,geboortedatum