spring.application.name=backend

# Open AI
openai.api.key=${OPENAI_API_KEY}

# WhatsApp Business
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.phoneNumberId=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.tester.phone_number=${WHATSAPP_TESTER_PHONE_NUMBER}

# HubSpot
hubspot.api.key=${HUBSPOT_API_TOKEN}