spring.application.name=backend

# Open AI
openai.api-key=${OPENAI_API_KEY}
openai.api-base-url=https://api.openai.com/v1/
openai.embedding-model=text-embedding-ada-002

# WhatsApp Business
whatsapp.api-key=${WHATSAPP_API_TOKEN}
whatsapp.phone-number-id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.api-base-url=https://graph.facebook.com/v22.0/

# HubSpot
hubspot.api-key=${HUBSPOT_API_TOKEN}
hubspot.api-base-url=https://api.hubapi.com/
hubspot.contact-properties=firstname,email,studie,phone,study,op_zoek_naar_,location,geboortedatum